<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework6</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/LOGO1.png" type="image/png">
</head>
<body class="main-page">
<header class="parallax-section parallax-section_1">
    <nav class="navigation">
            <div class="logo">
                <p>Architect</p>
            </div>
        <div class="container nav-container">
            <ul class="menu">
                <li><a href="#" class="menu-item">Home</a></li>
                <li><a href="#" class="menu-item">Architecture design</a></li>
                <li><a href="#" class="menu-item">Strange Buildings</a></li>
                <li><a href="#" class="menu-item">Magazine</a></li>
                <li><a href="#" class="menu-item">Blogs</a></li>
                <li><a href="#" class="menu-item">News</a></li>
            </ul>
        </div>
        <button class="btn btn_search"></button>
    </nav>
    <div class="container top-section-container">
        <h2 class="title top-section-title">The latest news on design &amp; architecture</h2>
        <div class="btn-container">
         <button class="btn style_btn1">Subscribe now</button><button class="btn style_btn2">Best articles</button>
        </div>
    </div>
</header>
<section class="section_1">
    <div class="container">
        <h2 class="title section-title">Most popular posts</h2>
        <div class="flex-container">
            <div class="card-column">
                <div class="card">
                    <div class="card_img img1"></div>
                    <div class="text">Vanglo House By LWPAC in Canada</div>
                </div>
                <div class="card">
                    <div class="card_img img4"></div>
                    <div class="text">Royal Blossom Hotel &amp; Spa in USA</div>
                </div>
            </div>
            <div class="card-column">
              <div class="card">
                    <div class="card_img img2"></div>
                    <div class="text">Sunrise Expanse Hotel in USA</div>
                </div>
               <div class="card">
                    <div class="card_img img5"></div>
                    <div class="text">Sunset Shack Hotel in Spain</div>
                </div>
            </div>
            <div class="card-column">
               <div class="card">
                    <div class="card_img img3"></div>
                    <div class="text">Stargaze Resort &amp; Spa in USA</div>
                </div>
                <div class="card">
                    <div class="card_img img6"></div>
                    <div class="text">Glorious Expanse Hotel in France</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="parallax-section parallax-section_2">
   <div class="container container-clients">
    <h3 class="clients-title">Our most popular clients</h3>
       <div class="clients-box">
            <div class="client1"><img src="./img/Layer%203.png" alt="National-post"></div>
            <div class="client2"><img src="./img/logo-8.png" alt="Dryme"></div>
            <div class="client3"><img src="./img/Layer%202.png" alt="House%Home"></div>
            <div class="client4"><img src="./img/logo-3.png" alt="Journey">
            </div>
        </div>    
    </div>
</section>
<section>
    <h2 class="title section-title">Top rated</h2>
    <div class="rated-box">
        <div><img src="img/latest-post-1-img.png" alt=""></div>
        <div><img src="img/latest-post-2-img.png" alt=""></div>
        <div><img src="img/latest-post-2-img.png" alt=""></div>
        <div><img src="img/latest-post-4-img.png" alt=""></div>
        <div><img src="img/latest-post-5-img.png" alt=""></div>
        <div><img src="img/latest-post-6-img.png" alt=""></div>
        <div><img src="img/latest-post-7-img.png" alt=""></div>
    </div>
</section>
<section>
    <h2 class="title section-title">Hot news</h2>
    <div class="container">
    <div class="news-box">
            <div class="news-card1">
                <div class="news-img news-img1"><img src="./img/last-1-img.png" alt="">
                <div class="news-text news-text1">
                    <h4>Prophecy Hotel &amp; Spa in Emirate</h4>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                </div>
            </div>
            <div class="news-card2">
                <div class="news-img news-img2"><img src="./img/last-2-img.png" alt=""></div>
                <div class="news-text">
                    <h4>Nebula Hotel in Spain</h4>
                </div>
            </div>
            <div class="news-card3">
                <div class="news-img news-img3"><img src="./img/last-3-img.png" alt=""></div>
                <div class="news-text">
                    <h4>Western Pyramid Resort in Egypt</h4>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-card4">
                <div class="news-img news-img4"><img src="./img/last-4-img.png" alt=""></div>
                <div class="news-text">
                    <h4>Grand Meadows Resort in Maldives</h4>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-card5">
                <div class="news-img news-img5"><img src="./img/last-5-img.png" alt=""></div>
                <div class="news-text">
                    <h4>Wanderlust Resort in Tenerife</h4>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                </div>
            <div class="news-card6">
                <div class="news-img news-img6"><img src="./img/last-6-img.png" alt=""></div>
                <div class="news-text">
                    <h4>Twin Sanctuary Hotel in Great Britain</h4>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-card7">
                <div class="news-img news-img7"><img src="./img/last-7-img.png" alt=""></div>
                <div class="news-text">
                    <h4>Prism Hotel in Ireland</h4>
                </div>
            </div>
            <div class="news-card8">
                <div class="news-img news-img8"><img src="./img/last-8-img.png" alt="" style="width: 462px">
                <div class="news-text news-text8">
                    <h4>King's Shroud Resort in Spain</h4>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                </div>
            </div>
    </div>
    </div>
</section>
<footer class="footer">
   <div class="container footer-container">
    <div class="corypight">
         All Rights Reserved &#169; 2014  architect.com - Interior Design &amp; Architecture Magazine
    </div>
    <div class="footer-logo">Lioit</div>
    </div>
</footer>
</body>
</html>
